APP_NAME="Lhakpa Trek"
APP_ENV=production
APP_KEY=base64:yoXY6GkL1ssfj89tELEF+8pWPBg7qvCe/lBHHgJ1erA=
APP_DEBUG=true
APP_URL=https://shangrilaecotrek.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.233.58.110
DB_PORT=3306
DB_DATABASE=ukeshcom_lhakpa_trek
DB_USERNAME=ukeshcom_lhakpa
DB_PASSWORD=~uUFVLJZ6WW0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=developer.cyberlink@gmail.com 
MAIL_PASSWORD=CYBER8848$$np987
MAIL_ENCRYPTION=ssl

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME="${APP_NAME}"

MAILCHIMP_APIKEY=b90ba3623aeaae8ac963a1eb547bf909-us21
MAILCHIMP_LIST_ID=33ce6a6aae

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# HCAPTCHA_SECRET=0x742C380A85d66B4DF6601F2bfa2116c18A58a8Be
# HCAPTCHA_SITEKEY=f4fb462f-8fd7-4fa5-92fa-0873fdcf5f47

# SITE_KEY = '6LeWjHEnAAAAAMNYy8JRbC-jPLC7NyrkYasEXVIu'
# SECRET_KEY = '6LeWjHEnAAAAAALDaW4FoDkejXZJIcSLvHkzh0Gz'

## Localhost
SITE_KEY=6Le3hGgqAAAAAOgJVhFfjnTwe8dM00RGnWz1m7Hp
SECRET_KEY=6Le3hGgqAAAAAOED9SmQkEv9STdbZsF-ceORqMQ2


POWERED_BY=http://cyberlink.com.np
BANNER_WIDTH=1800
BANNER_HEIGHT=1013
MEDIUM_WIDTH=1000
MEDIUM_HEIGHT=600
GALLERY_IMAGE_THUMB_WIDTH=
GALLERY_IMAGE_THUMB_HEIGHT=

PUBLIC_PATH=

ANALYTICS_VIEW_ID=191250005